FEEDING_ROUTINES_DB_USER=postgres
FEEDING_ROUTINES_DB_HOST=feeding_routines_db
FEEDING_ROUTINES_DB_NAME=postgres
FEEDING_ROUTINES_DB_PASSWORD=postgres
FEEDING_ROUTINES_DB_PORT=5432
AUTH_HOST=http://host.docker.internal
AUTH_PORT=6050
AUTH_PATH_AUTH=/auth/auth